<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2023-11-22T19:44:31.593Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0" etag="ISt0XtOFPNhhO9PJQMyo" version="22.1.3" type="device">
  <diagram name="Page-1" id="Yu6K-ib4jkG-w1BK7vDS">
    <mxGraphModel dx="989" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KjaF6X2SzB45OFpLw4LF-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="63.5" width="580" height="466.5" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="110" height="135" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-14" value="Internet&lt;br&gt;(WAN)" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="210" height="164" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-1" value="Ta box" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="246" width="60" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="167.5" width="110" height="145" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-3" value="Ton PC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="225" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-11" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="KjaF6X2SzB45OFpLw4LF-3" target="KjaF6X2SzB45OFpLw4LF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-12" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="KjaF6X2SzB45OFpLw4LF-8" target="KjaF6X2SzB45OFpLw4LF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="240" as="sourcePoint" />
            <mxPoint x="617" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="268" />
              <mxPoint x="250" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-16" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;192.168.1.67&lt;/font&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-22" value="&lt;div&gt;LAN1 : chez toi : 192.168.1.0/24&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="123" y="130" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-27" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="13" y="76" width="202" height="24" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="KjaF6X2SzB45OFpLw4LF-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6" y="13.200000000000001" as="sourcePoint" />
            <mxPoint x="70" y="13.200000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-25" value="Accès internet de John" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KjaF6X2SzB45OFpLw4LF-27">
          <mxGeometry x="72" width="130" height="24" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-41" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="225" y="76" width="185" height="24" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="KjaF6X2SzB45OFpLw4LF-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5.4950495049504955" y="13.200000000000001" as="sourcePoint" />
            <mxPoint x="64.10891089108911" y="13.200000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-43" value="Tunnel VPN chiffré" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KjaF6X2SzB45OFpLw4LF-41">
          <mxGeometry x="65.94059405940594" width="108.06930693069307" height="24" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-46" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;192.168.1.1&lt;/font&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="246" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-13" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="KjaF6X2SzB45OFpLw4LF-1" target="KjaF6X2SzB45OFpLw4LF-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="220" as="sourcePoint" />
            <mxPoint x="750" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="268" />
              <mxPoint x="360" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-49" value="Serveur VPN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="310" y="368.5" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="205" y="392.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-56" value="&lt;div&gt;VPN1 : 10.10.10.0/24&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="123" y="490" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-59" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="KjaF6X2SzB45OFpLw4LF-3" target="KjaF6X2SzB45OFpLw4LF-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="260" as="sourcePoint" />
            <mxPoint x="150" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-60" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="KjaF6X2SzB45OFpLw4LF-49" target="KjaF6X2SzB45OFpLw4LF-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="270" as="sourcePoint" />
            <mxPoint x="160" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-61" value="&lt;pre style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;10.10.10.10&lt;/font&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="139" y="416" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="445" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-63" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.954;entryY=0.055;entryDx=0;entryDy=0;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="KjaF6X2SzB45OFpLw4LF-62" target="KjaF6X2SzB45OFpLw4LF-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="404" as="sourcePoint" />
            <mxPoint x="235" y="413" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-39" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97" y="246" as="sourcePoint" />
            <mxPoint x="385" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="210" />
              <mxPoint x="220" y="280" />
              <mxPoint x="290" y="280" />
              <mxPoint x="400" y="250" />
              <mxPoint x="452" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KjaF6X2SzB45OFpLw4LF-69" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="265" as="sourcePoint" />
            <mxPoint x="497" y="238" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="450" />
              <mxPoint x="220" y="400" />
              <mxPoint x="390" y="410" />
              <mxPoint x="460" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
